<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}Q,LGL1Tc3$[T7}%xg[g">projectile</variable></variables><block type="gameinterval" id="RpFJWtWa/~VuS29W0erL" x="370" y="-310"><value name="period"><shadow type="timePicker" id="+-uSTru@S0[Ov15Say6i"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qX%H_Q;!3{EFr,V)n/To"><field name="VAR" id="}Q,LGL1Tc3$[T7}%xg[g">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="YApHY#PkVF$JaOpKoK5B"><value name="img"><shadow type="screen_image_picker" id=".)sy.z(*seZ(uuZr9wqd"><field name="img">img`
. . . . c c c c . . . . . . . . 
. . . c c c c c c c c c . . . . 
. . c a c a a a a c c f c . . . 
. c a a c a a a f f f f c c . . 
c a a f f f a a c f f a c c . . 
c a a f f f c b a a a a c c . . 
c c a a c f a b c c a c c c c . 
c c b b b 6 b b a c c c f f a c 
c a a b b b 6 c c c f f f f a c 
c a a b b b 6 6 a c f f c a a c 
. a b b a b b 6 b a a a a b c c 
. a b c c a b b b b b b b c c . 
. . c b a a b c c c b c c c . . 
. . . c b b b c c a b c . . . . 
. . . . c b 6 a a b b c . . . . 
. . . . . c c 6 6 b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".)sy.z(*seZ(uuZr9wqd"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="a]FB^uphqly|c`[wM0v$"><value name="min"><shadow type="math_number" id="J[|6xVry)%XVLowqP$+Q"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="eZoF3f*8AYu/9|SeaYx-"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="=CvhVDf62,xA5s2eT0?#"><value name="min"><shadow type="math_number" id="IB=2{!HjYxQ`MYe(VZQ["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="scenescreenheight" id="ky#|0O@;Dcb{:A)C9N~E"></block></value></block></value></block></value></block></statement></block><block type="pxt-on-start" id="ECokJpB~~P$5;O=vHNIA" x="0" y="0"></block></xml>